// 그레이들 프로젝트 -> 스프링 부트 프로젝트 변경
// 플러그인 의존성 관리를 위한 설정, * 인텔리제이의 플로그인 관리가 아님.
// ext 전역변수 설정

/* 의존성 관리 */
buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 보통 스프링 이니셜라이저 사용ㅇ, ...

/* 자바와 스프링 부트를 사용하기 위한 필수 플러그인 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// io.spring.dependency-management -> 스프링 부트의 의존성을 관리해 주는 플러그인

group 'com.wancs.prj'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


//repositories : 각종 의존성들을 어떤 원격저장소에서 받을 지...
//최근에는 라이브러리 업로드 난이도 때문에 jcenter 도 많이 사용
repositories {
    mavenCentral()
    jcenter()
}
// 의존성 추가
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //runtime('com.h2database:h2')
    //compileOnly('org.projectlombok:lombok')
}



// 자바 기본 설정
/*
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/
